<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="description" content="Eli's About Me page">
    <meta name="keywords" content="nerd, IT nerd, coding, full stack">
    <meta name="author" content="Eli Boone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Eli's About Me page</title>
</head>
<body>
    <h1>Eli Boone</h1>
    <div>
        <img src="https://user-images.githubusercontent.com/86339372/128090500-e8efafd7-e969-4963-9a0b-5b5c96f75365.jpg" alt="Eli mugshot"></img>
    </div>
    <div>
        <img src="https://user-images.githubusercontent.com/86339372/128112188-d0d696f4-102e-4ba0-bada-c648d0d12e5f.jpg" alt="Github"></img>
        <a href="https://github.com/eliboone/">my Github</a>
        <img src="https://user-images.githubusercontent.com/86339372/128112770-03de620e-b5fe-47d3-a112-98fe4d99bacd.png" alt="Linkin"></img>
        <a href="https://www.linkedin.com/feed/">my Linkedin</a>
        <img src="https://user-images.githubusercontent.com/86339372/128113699-93aee202-d952-4a9e-8cd8-1f403b0abecf.png" alt="email"></img>
        <a href="<a href="mailto:eliboone@hotmail.com">My Email</a>
    </div>
    <h4>IT interests</h4>
    <table>
        <th><tr>
            <td><strong>IT Engineering</strong></td>
            <td><strong>Full Stack</strong></td>
            <td><strong>Hobbies</strong></td>
            <td><strong>Research Fun</strong</td></tr>
        </th>
        <tr>
            <td>Mobile Device Mngmnt</td>
            <td>HTML</td>
            <td>Collecting Star Wars figures</td>
            <td>US History</td>
        </tr>
        <tr>
            <td>iPad app mngmnt</td>
            <td>CSS</td>
            <td>Lifting weights</td>
            <td>Local Idaho Geology</td>
        </tr>
        <tr>
            <td>Project mngmnt</td>
            <td>Python</td>
            <td>Basketball</td>
            <td>Cryptozoology</td>
        </tr>
    </table>
    <h4>Star Wars Checklist app</h4>
    <div><img src="https://user-images.githubusercontent.com/86339372/128117006-bdf5ec6a-892e-410c-8875-f7bd074b498e.png" alt="Star Wars app"></img>
    </div>
    <div>Star Wars action figure app checklist for collectors.</div>
    <h4>How to reach me.</h4>
    <div><form action="/process" method="post">
        
            <label>Full name: </label>
            <input type="text" name="name">
       
            <label>Email: </label>
            <input type="text" name="email">
    
            <label>Cell number: (optional) </label>
            <input type="text" name="cell">
    </div>
    <div><label>Comments</label></div><div><textarea name="comment" cols="20" rows="4"></textarea></div>
    </body>
</html>